

--- Optimal Temperature and Pressure ---

FR		 average:		  60.0 ± 0		 [%]
Q		 average:		  40.0 ± 0		 [W]
Te_mean		 average:		  70.26 ± 0		 [C]
Tc_mean		 average:		  32.67 ± 0		 [C]
Te_std		 average:		  0.34 ± 0		 [C]
Tc_std		 average:		  1.25 ± 0		 [C]
P		 average:		  0.54 ± 0		 [bar]
Te_mean		 average:		  343.41 ± 0		 [K]
Tc_mean		 average:		  305.82 ± 0		 [K]
Te_std		 average:		  273.49 ± 0		 [K]
Tc_std		 average:		  274.4 ± 0		 [K]
TR		 average:		  0.94 ± 0		 [K/W]
GFE_Te		 average:		  -1780.34 ± 0		 [KJ/mol]
GFE_Tc		 average:		  -1585.49 ± 0		 [KJ/mol]
dG		 average:		  -194.85 ± 0		 [KJ/mol]




--- Optimal Temperature and Pressure ---

FR		 average:		  60.0 ± 0		 [%]
Q		 average:		  80.0 ± 0		 [W]
Te_mean		 average:		  72.5 ± 0		 [C]
Tc_mean		 average:		  28.48 ± 0		 [C]
Te_std		 average:		  0.4 ± 0		 [C]
Tc_std		 average:		  1.26 ± 0		 [C]
P		 average:		  0.67 ± 0		 [bar]
Te_mean		 average:		  345.65 ± 0		 [K]
Tc_mean		 average:		  301.62 ± 0		 [K]
Te_std		 average:		  273.55 ± 0		 [K]
Tc_std		 average:		  274.41 ± 0		 [K]
TR		 average:		  0.55 ± 0		 [K/W]
GFE_Te		 average:		  -1175.15 ± 0		 [KJ/mol]
GFE_Tc		 average:		  -1025.47 ± 0		 [KJ/mol]
dG		 average:		  -149.68 ± 0		 [KJ/mol]




--- Optimal Temperature and Pressure ---

FR		 average:		  60.0 ± 0.0		 [%]
Q		 average:		  100.0 ± 0.0		 [W]
Te_mean		 average:		  75.6 ± 0.0		 [C]
Tc_mean		 average:		  31.149999999999995 ± 4.351167857633658e-15		 [C]
Te_std		 average:		  0.62 ± 0.0		 [C]
Tc_std		 average:		  1.4400000000000002 ± 2.7194799110210365e-16		 [C]
P		 average:		  0.61 ± 0.0		 [bar]
Te_mean		 average:		  348.75 ± 0.0		 [K]
Tc_mean		 average:		  304.3 ± 0.0		 [K]
Te_std		 average:		  273.77 ± 0.0		 [K]
Tc_std		 average:		  274.59 ± 0.0		 [K]
TR		 average:		  0.44 ± 0.0		 [K/W]
GFE_Te		 average:		  -1456.4399999999998 ± 2.7847474288855413e-13		 [KJ/mol]
GFE_Tc		 average:		  -1270.81 ± 0.0		 [KJ/mol]
dG		 average:		  -185.63 ± 0.0		 [KJ/mol]




--- Optimal Temperature and Pressure ---

FR		 average:		  60.0 ± 0		 [%]
Q		 average:		  120.0 ± 0		 [W]
Te_mean		 average:		  71.2 ± 0		 [C]
Tc_mean		 average:		  31.12 ± 0		 [C]
Te_std		 average:		  0.81 ± 0		 [C]
Tc_std		 average:		  1.36 ± 0		 [C]
P		 average:		  0.68 ± 0		 [bar]
Te_mean		 average:		  344.35 ± 0		 [K]
Tc_mean		 average:		  304.27 ± 0		 [K]
Te_std		 average:		  273.96 ± 0		 [K]
Tc_std		 average:		  274.51 ± 0		 [K]
TR		 average:		  0.33 ± 0		 [K/W]
GFE_Te		 average:		  -1128.5 ± 0		 [KJ/mol]
GFE_Tc		 average:		  -997.17 ± 0		 [KJ/mol]
dG		 average:		  -131.33 ± 0		 [KJ/mol]

