

--- Optimal Temperature and Pressure ---

FR		 Optimal:		  60.0 ± 0		 [%]
Q		 Optimal:		  40.0 ± 0		 [W]
Te_mean		 Optimal:		  35.0 ± 0		 [C]
Tc_mean		 Optimal:		  31.83 ± 0		 [C]
Te_std		 Optimal:		  0.34 ± 0		 [C]
Tc_std		 Optimal:		  1.03 ± 0		 [C]
P		 Optimal:		  0.75 ± 0		 [bar]
Te_mean		 Optimal:		  308.15 ± 0		 [K]
Tc_mean		 Optimal:		  304.97 ± 0		 [K]
Te_std		 Optimal:		  273.49 ± 0		 [K]
Tc_std		 Optimal:		  274.18 ± 0		 [K]
T_pulse		 Optimal:		  0.0 ± 0		 [K]
TR		 Optimal:		  0.08 ± 0		 [K/W]
GFE_Te		 Optimal:		  -759.89 ± 0		 [KJ/mol]
GFE_Tc		 Optimal:		  -752.06 ± 0		 [KJ/mol]
dG		 Optimal:		  -7.83 ± 0		 [KJ/mol]




--- Optimal Temperature and Pressure ---

FR		 Optimal:		  60.0 ± 0		 [%]
Q		 Optimal:		  60.0 ± 0		 [W]
Te_mean		 Optimal:		  34.06 ± 0		 [C]
Tc_mean		 Optimal:		  30.85 ± 0		 [C]
Te_std		 Optimal:		  0.32 ± 0		 [C]
Tc_std		 Optimal:		  1.24 ± 0		 [C]
P		 Optimal:		  0.39 ± 0		 [bar]
Te_mean		 Optimal:		  307.21 ± 0		 [K]
Tc_mean		 Optimal:		  304.0 ± 0		 [K]
Te_std		 Optimal:		  273.47 ± 0		 [K]
Tc_std		 Optimal:		  274.39 ± 0		 [K]
T_pulse		 Optimal:		  330.01 ± 0		 [K]
TR		 Optimal:		  0.05 ± 0		 [K/W]
GFE_Te		 Optimal:		  -2418.42 ± 0		 [KJ/mol]
GFE_Tc		 Optimal:		  -2393.15 ± 0		 [KJ/mol]
dG		 Optimal:		  -25.27 ± 0		 [KJ/mol]




--- Optimal Temperature and Pressure ---

FR		 Optimal:		  60.0 ± 0		 [%]
Q		 Optimal:		  80.0 ± 0		 [W]
Te_mean		 Optimal:		  40.04 ± 0		 [C]
Tc_mean		 Optimal:		  30.3 ± 0		 [C]
Te_std		 Optimal:		  0.5 ± 0		 [C]
Tc_std		 Optimal:		  0.94 ± 0		 [C]
P		 Optimal:		  0.88 ± 0		 [bar]
Te_mean		 Optimal:		  313.19 ± 0		 [K]
Tc_mean		 Optimal:		  303.45 ± 0		 [K]
Te_std		 Optimal:		  273.65 ± 0		 [K]
Tc_std		 Optimal:		  274.09 ± 0		 [K]
T_pulse		 Optimal:		  347.37 ± 0		 [K]
TR		 Optimal:		  0.12 ± 0		 [K/W]
GFE_Te		 Optimal:		  -357.63 ± 0		 [KJ/mol]
GFE_Tc		 Optimal:		  -346.51 ± 0		 [KJ/mol]
dG		 Optimal:		  -11.12 ± 0		 [KJ/mol]




--- Optimal Temperature and Pressure ---

FR		 Optimal:		  60.0 ± 0		 [%]
Q		 Optimal:		  100.0 ± 0		 [W]
Te_mean		 Optimal:		  60.94 ± 0		 [C]
Tc_mean		 Optimal:		  30.85 ± 0		 [C]
Te_std		 Optimal:		  0.71 ± 0		 [C]
Tc_std		 Optimal:		  1.31 ± 0		 [C]
P		 Optimal:		  0.9 ± 0		 [bar]
Te_mean		 Optimal:		  334.09 ± 0		 [K]
Tc_mean		 Optimal:		  304.0 ± 0		 [K]
Te_std		 Optimal:		  273.86 ± 0		 [K]
Tc_std		 Optimal:		  274.46 ± 0		 [K]
T_pulse		 Optimal:		  0.0 ± 0		 [K]
TR		 Optimal:		  0.3 ± 0		 [K/W]
GFE_Te		 Optimal:		  -319.28 ± 0		 [KJ/mol]
GFE_Tc		 Optimal:		  -290.53 ± 0		 [KJ/mol]
dG		 Optimal:		  -28.76 ± 0		 [KJ/mol]




--- Optimal Temperature and Pressure ---

FR		 Optimal:		  60.0 ± 0		 [%]
Q		 Optimal:		  120.0 ± 0		 [W]
Te_mean		 Optimal:		  38.4 ± 0		 [C]
Tc_mean		 Optimal:		  31.1 ± 0		 [C]
Te_std		 Optimal:		  0.64 ± 0		 [C]
Tc_std		 Optimal:		  1.14 ± 0		 [C]
P		 Optimal:		  0.8 ± 0		 [bar]
Te_mean		 Optimal:		  311.55 ± 0		 [K]
Tc_mean		 Optimal:		  304.25 ± 0		 [K]
Te_std		 Optimal:		  273.79 ± 0		 [K]
Tc_std		 Optimal:		  274.29 ± 0		 [K]
T_pulse		 Optimal:		  347.23 ± 0		 [K]
TR		 Optimal:		  0.06 ± 0		 [K/W]
GFE_Te		 Optimal:		  -601.75 ± 0		 [KJ/mol]
GFE_Tc		 Optimal:		  -587.65 ± 0		 [KJ/mol]
dG		 Optimal:		  -14.1 ± 0		 [KJ/mol]

