

--- Optimal Temperature and Pressure ---

--- optimal thermal property at min(dG) ---
FR		 Optimal:		  40.0 ± 0		 [%]
--- optimal thermal property at min(dG) ---
Q		 Optimal:		  40.0 ± 0		 [W]
--- optimal thermal property at min(dG) ---
Te_mean		 Optimal:		  80.36 ± 0		 [C]
--- optimal thermal property at min(dG) ---
Tc_mean		 Optimal:		  32.22 ± 0		 [C]
--- optimal thermal property at min(dG) ---
Te_std		 Optimal:		  0.36 ± 0		 [C]
--- optimal thermal property at min(dG) ---
Tc_std		 Optimal:		  1.36 ± 0		 [C]
--- optimal thermal property at min(dG) ---
P		 Optimal:		  0.52 ± 0		 [bar]
--- optimal thermal property at min(dG) ---
Te_mean		 Optimal:		  353.51 ± 0		 [K]
--- optimal thermal property at min(dG) ---
Tc_mean		 Optimal:		  305.38 ± 0		 [K]
--- optimal thermal property at min(dG) ---
Te_std		 Optimal:		  273.51 ± 0		 [K]
--- optimal thermal property at min(dG) ---
Tc_std		 Optimal:		  274.51 ± 0		 [K]
--- optimal thermal property at min(dG) ---
TR		 Optimal:		  1.2 ± 0		 [K/W]
--- optimal thermal property at min(dG) ---
GFE_Te		 Optimal:		  -1943.0 ± 0		 [KJ/mol]
--- optimal thermal property at min(dG) ---
GFE_Tc		 Optimal:		  -1678.43 ± 0		 [KJ/mol]
--- optimal thermal property at min(dG) ---
dG		 Optimal:		  -264.56 ± 0		 [KJ/mol]




--- Optimal Temperature and Pressure ---

--- optimal thermal property at min(dG) ---
FR		 Optimal:		  40.0 ± 0.0		 [%]
--- optimal thermal property at min(dG) ---
Q		 Optimal:		  60.0 ± 0.0		 [W]
--- optimal thermal property at min(dG) ---
Te_mean		 Optimal:		  87.58 ± 0.0		 [C]
--- optimal thermal property at min(dG) ---
Tc_mean		 Optimal:		  32.83 ± 0.0		 [C]
--- optimal thermal property at min(dG) ---
Te_std		 Optimal:		  0.45 ± 0.0		 [C]
--- optimal thermal property at min(dG) ---
Tc_std		 Optimal:		  1.23 ± 0.0		 [C]
--- optimal thermal property at min(dG) ---
P		 Optimal:		  0.65 ± 0.0		 [bar]
--- optimal thermal property at min(dG) ---
Te_mean		 Optimal:		  360.73 ± 0.0		 [K]
--- optimal thermal property at min(dG) ---
Tc_mean		 Optimal:		  305.97 ± 0.0		 [K]
--- optimal thermal property at min(dG) ---
Te_std		 Optimal:		  273.6 ± 0.0		 [K]
--- optimal thermal property at min(dG) ---
Tc_std		 Optimal:		  274.38 ± 0.0		 [K]
--- optimal thermal property at min(dG) ---
TR		 Optimal:		  0.91 ± 0.0		 [K/W]
--- optimal thermal property at min(dG) ---
GFE_Te		 Optimal:		  -1316.89 ± 0.0		 [KJ/mol]
--- optimal thermal property at min(dG) ---
GFE_Tc		 Optimal:		  -1117.0 ± 0.0		 [KJ/mol]
--- optimal thermal property at min(dG) ---
dG		 Optimal:		  -199.89 ± 0.0		 [KJ/mol]

