

--- Optimal Temperature and Pressure ---

 FR(60)-Q(80)-A(30)-B(0)

-FR		 Optimal:		  60.0 ± 0.0		 [%]
Q		 Optimal:		  80.0 ± 0.0		 [W]
Te_mean		 Optimal:		  76.22 ± 0.0		 [C]
Tc_mean		 Optimal:		  28.52 ± 0.0		 [C]
Te_std		 Optimal:		  0.59 ± 0.0		 [C]
Tc_std		 Optimal:		  1.36 ± 0.0		 [C]
P		 Optimal:		  0.56 ± 0.0		 [bar]
Te_mean		 Optimal:		  349.37000000000006 ± 6.961868572213853e-14		 [K]
Tc_mean		 Optimal:		  301.67 ± 0.0		 [K]
Te_std		 Optimal:		  273.74 ± 0.0		 [K]
Tc_std		 Optimal:		  274.51 ± 0.0		 [K]
T_pulse		 Optimal:		  335.47 ± 0.0		 [K]
TR		 Optimal:		  0.6 ± 0.0		 [K/W]
GFE_Te		 Optimal:		  -1706.17 ± 0.0		 [KJ/mol]
GFE_Tc		 Optimal:		  -1473.25 ± 0.0		 [KJ/mol]
dG		 Optimal:		  -232.92 ± 0.0		 [KJ/mol]

